{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"url": "Server=MAHMOUD-SABRY-P;Database=JamalKhanat;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    //"url": "Server=WX-TRF3410PXN\\SQLEXPRESS;Database=E_commerceApp;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"url": "Server=157.90.215.53\\MSSQLSERVER2017;Database=LightBulblightbulbserver_gmail_com_JamalKhanah;Persist Security Info=False;user id=JamalKhanah;password=mx*f3F450;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"url": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a92338_jamal;User Id=db_a92338_jamal_admin;Password=mx*f3F450;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"url": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a94e3c_jamalkhana;User Id=db_a94e3c_jamalkhana_admin;Password=Am456456456;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"url": "Server=p3nwplsk12sql-v04.shr.prod.phx3.secureserver.net;Database=jamalkhana;User Id=Hatem;Password=Cemax@2995;Trust Server Certificate=True;",
    "url": "Server=31.210.50.107,1433;Database=JamalKhanah;User Id=sa;Password=Cemax@2995;Trust Server Certificate=True;"
  },
  "JWT": {
    "Key": "92XZsV+RgTcpWUvo5gGC1S4dxEQ3fNaW7IPXaFMyIMk=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 630
  },
  "FcmNotification": {
    "SenderId": "161763265038",
    "ServerKey": "AAAAJanXig4:APA91bHL3G0Bo_G6y3cu3qy1dMpPLP_qV60cEZVKmCD4oAjvjMSkyhvWxiLK9lxlUEjV82wJOe7g5dKbFMrrCBTjB0Q4gJDLzxMmPvn38iVqqShq4-iyTSvo8kczilDvLoM-vW1maypO"
  },
  "SMSPhone": {
    "AccountSID": "Add Your own AccountSID",
    "AuthToken": "Add Your own token",
    "TwilioPhoneNumber": "Add Your own number"
  },
  "Payments": {
    "IsLive": true,
    "TestSecretKey": "sk_test_RJyoWtnTAkvpuVbiPhP4Ww3FhE2dCV5Wiamo58qv",
    "TestPublishableKey": "pk_test_QujSvzbhRJcfDuc92HbXmDiMJePjfRT6bf5y3HVA",
    "LiveSecretKey": "sk_live_MqZ6BKaLw6SbvVMLhv37ndtbKcf4pEe6Qm4CLKkE",
    "LivePublishableKey": "pk_live_F916eNw8bMWkrajZaFLUgJrzYkXQSvTLnqc6BnPp",
    "Currency": "SAR"
  },
  "ApplePublish": {
    "IsLive": true
  }
}